form-elements.html
<head><link href="https://muromtsev.github.io/toxic/css/vendors.2725414f07d812075164.css" rel="stylesheet"><link href="https://muromtsev.github.io/toxic/css/app.2725414f07d812075164.css" rel="stylesheet"></head><div class="form-elements"><div class="form-elements__grid"><div class="form-elements__text-field"><div class="form-elements__item"><div class="header-block"><h3 class="header-block__title">text-field</h3></div><input class="text-field js-text-field" name="input-text-field" placeholder="Email"></div><div class="form-elements__item"><div class="header-block"><h3 class="header-block__title">dropdown</h3></div><div class="dropdown js-dropdown dropdown-number-of-guests" data-dropdown-name="guests"><span class="dropdown__text js-dropdown__text">Сколько гостей</span><span class="dropdown__link js-dropdown__link"><span class="material-icons">keyboard_arrow_down</span></span><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__menu-item"><p class="dropdown__menu-text js-dropdown__menu-text">Взрослые</p><p class="dropdown__menu-count"><span class="dropdown__menu-count-btn minus js-minus">-</span><span class="count-number js-count-number">0</span><span class="dropdown__menu-count-btn plus js-plus">+</span></p></div><div class="dropdown__menu-item"><p class="dropdown__menu-text js-dropdown__menu-text">Дети</p><p class="dropdown__menu-count"><span class="dropdown__menu-count-btn minus js-minus">-</span><span class="count-number js-count-number">0</span><span class="dropdown__menu-count-btn plus js-plus">+</span></p></div><div class="dropdown__menu-item"><p class="dropdown__menu-text js-dropdown__menu-text">Младенцы</p><p class="dropdown__menu-count"><span class="dropdown__menu-count-btn minus js-minus">-</span><span class="count-number js-count-number">0</span><span class="dropdown__menu-count-btn plus js-plus">+</span></p></div><div class="dropdown__menu-btns"><span class="dropdown__menu-clear js-dropdown__menu-clear">Очистить</span><span class="dropdown__menu-apply js-dropdown__menu-apply">Применить</span></div></div></div></div><div class="form-elements__item"><div class="header-block"><h3 class="header-block__title">masked text field</h3></div><input class="text-field js-text-field text-field__masked" placeholder="ДД.ММ.ГГГГ"></div><div class="form-elements__item"><div class="filter-date-dropdown js-filter-date-dropdown"><div class="filter-date-dropdown__inputs"><div class="date-dropdown"><div class="header-block"><h3 class="header-block__title">date dropdown</h3></div><div class="date-dropdown__input"><span class="date-dropdown__link"><span class="material-icons">keyboard_arrow_down</span></span><div class="date-dropdown__input-start-date js-date-dropdown__input-start-date"><input class="text-field js-text-field text-field__clickable" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div><div class="date-dropdown"><div class="header-block"><h3 class="header-block__title">date dropdown</h3></div><div class="date-dropdown__input"><span class="date-dropdown__link"><span class="material-icons">keyboard_arrow_down</span></span><div class="date-dropdown__input-end-date js-date-dropdown__input-end-date"><input class="text-field js-text-field text-field__clickable" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div></div><div class="date-picker-calendar"></div></div></div><div class="form-elements__item"><div class="filter-date-dropdown js-filter-date-dropdown"><div class="filter-date-dropdown__input"><div class="date-dropdown"><div class="header-block"><h3 class="header-block__title">filter date dropdown</h3></div><div class="date-dropdown__input date-dropdown__input_width_large"><span class="date-dropdown__link"><span class="material-icons">keyboard_arrow_down</span></span><div class="date-dropdown__input-alone-date js-date-dropdown__input-alone-date"><input class="text-field js-text-field text-field__clickable" placeholder="ДД.МЕС - ДД.МЕС" readonly="readonly"></div></div></div></div><div class="date-picker-calendar"></div></div></div><div class="form-elements__item"><div class="header-block"><h3 class="header-block__title">subscription text field</h3></div><div class="subscription-text"><input class="subscription-text__input" name="input-email" placeholder="Email"><a class="subscription-text__btn" href="/mock-address/change-me/"><span class="material-icons">arrow_forward</span></a></div></div></div><div class="form-elements__check-buttons"><div class="form-elements__item"><div class="header-block"><h3 class="header-block__title">checkbox button</h3></div><div class="checkbox-buttons"><label class="check check-style"><input class="check__input" type="checkbox"><span class="check__box"></span>Можно курить</label><label class="check check-style"><input class="check__input" type="checkbox" checked="checked"><span class="check__box"></span>Можно с питомцами</label><label class="check check-style"><input class="check__input" type="checkbox" checked="checked"><span class="check__box"></span>Можно пригласить гостей (до 10 человек)</label></div></div><div class="form-elements__item"><div class="header-block"><h3 class="header-block__title">radio-buttons</h3></div><div class="radio-buttons"><label class="radio-buttons__family"><input class="radio-buttons__input" type="radio" name="family" checked="checked"><span class="radio-buttons__box"></span><span class="radio-buttons__text">Мужчина</span></label><label class="radio-buttons__family"><input class="radio-buttons__input" type="radio" name="family"><span class="radio-buttons__box"></span><span class="radio-buttons__text">Женщина</span></label></div></div><div class="form-elements__item"><div class="header-block"><h3 class="header-block__title">toggle</h3></div><div class="toggle-button"><label class="toggle-button__control"><input class="toggle-button__input" type="checkbox" checked="checked"><span class="toggle-button__box"></span></label><span class="toggle-button__spec">Получать спецпредложения</span></div><div class="toggle-button"><label class="toggle-button__control"><input class="toggle-button__input" type="checkbox"><span class="toggle-button__box"></span></label><span class="toggle-button__spec">Получать спецпредложения</span></div></div><div class="form-elements__item"><div class="header-block"><h3 class="header-block__title">like button</h3></div><div class="d-flex"><div class="like-button js-like-button"><div class="like-button__heart js-like-button__heart"><span class="material-icons">favorite_border</span></div><div class="like-button__count js-like-button__count">2</div></div><div class="like-button js-like-button js-like-button__active"><div class="like-button__heart js-like-button__heart"><span class="material-icons">favorite</span></div><div class="like-button__count js-like-button__count">12</div></div></div></div><div class="form-elements__item"><div class="header-block"><h3 class="header-block__title">rate button</h3></div><div class="d-flex"><div class="rate-button"><div class="rate-button__group"><input class="rate-button__star" type="radio" name="star" value="1"><input class="rate-button__star" type="radio" name="star" value="2"><input class="rate-button__star" type="radio" name="star" value="3"><input class="rate-button__star" type="radio" name="star" value="4" checked="checked"><input class="rate-button__star" type="radio" name="star" value="5"><div class="rate-button__focus"></div></div></div></div></div></div><div class="form-elements__buttons"><div class="form-elements__item"><div class="header-block"><h3 class="header-block__title">range slider</h3></div><div class="range-slider js-range-slider"><div class="r-title"><input class="range-slider__price js-range-slider__price" readonly="readonly"></div><div class="r-slider"><input class="range-slider__slider js-range-slider__slider" data-type="double" data-min="1000" data-max="15000" data-step="1" data-from="5000" data-to="10000" data-hide-min-max="true" data-hide-from-to="true"></div></div></div><div class="flex-elements__flex-col"><div class="form-elements__item btn-mb"><div class="header-block"><h3 class="header-block__title">buttons</h3></div><div class="button-link"><a class="button-link__elem btnBackground" href="/mock-address/change-me">click me</a></div></div><div class="form-elements__item btn-mb"><div class="button-link"><a class="button-link__elem btnBorder" href="/mock-address/change-me">click me</a></div></div><div class="form-elements__item btn-mb"><div class="button-link"><a class="button-link__elem btnDefault" href="/mock-address/change-me">click me</a></div></div><div class="form-elements__item"><div class="button-link"><a class="button-link__elem btnLong" href="/mock-address/change-me">перейти к оплате<span class="material-icons">arrow_forward</span></a></div></div></div><div class="form-elements__item"><div class="header-block"><h3 class="header-block__title">pagination</h3></div><ul class="pagination-list"><li class="pagination-list__item"><a class="pagination-list__link pagination-list__link-active" href="mock-address/change-me">1</a></li><li class="pagination-list__item"><a class="pagination-list__link" href="mock-address/change-me">2</a></li><li class="pagination-list__item"><a class="pagination-list__link" href="mock-address/change-me">3</a></li><li class="pagination-list__item"><a class="pagination-list__link" href="mock-address/change-me">...</a></li><li class="pagination-list__item"><a class="pagination-list__link" href="mock-address/change-me">15</a></li><li class="pagination-list__item"><a class="pagination-list__link-next" href="/mock-address/change-me"><span class="material-icons">arrow_forward</span></a></li><li class="pagination-text"><span class="pagination-text__numFrom">1</span><span> - </span><span class="pagination-text__numTo">12</span><span> из </span><span class="pagination-text__numMax">100+</span><span class="pagination-text__description"> вариантов аренды</span></li></ul></div></div><div class="form-elements__dropdownLeft"><div class="form-elements__item"><div class="header-block"><h3 class="header-block__title">dropdown</h3></div><div class="dropdown js-dropdown dropdown-room-amenities" data-dropdown-name="rooms"><span class="dropdown__text js-dropdown__text">2 спальни, 2 кровати...</span><span class="dropdown__link js-dropdown__link"><span class="material-icons">keyboard_arrow_down</span></span><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__menu-item"><p class="dropdown__menu-text js-dropdown__menu-text">Спальни</p><p class="dropdown__menu-count"><span class="dropdown__menu-count-btn minus js-minus js-minus-active">-</span><span class="count-number js-count-number">2</span><span class="dropdown__menu-count-btn plus js-plus">+</span></p></div><div class="dropdown__menu-item"><p class="dropdown__menu-text js-dropdown__menu-text">Комнаты</p><p class="dropdown__menu-count"><span class="dropdown__menu-count-btn minus js-minus js-minus-active">-</span><span class="count-number js-count-number">2</span><span class="dropdown__menu-count-btn plus js-plus">+</span></p></div><div class="dropdown__menu-item"><p class="dropdown__menu-text js-dropdown__menu-text">Ванные комнаты</p><p class="dropdown__menu-count"><span class="dropdown__menu-count-btn minus js-minus">-</span><span class="count-number js-count-number">0</span><span class="dropdown__menu-count-btn plus js-plus">+</span></p></div></div></div></div><div class="form-elements__item mt"><div class="checkbox-list"><span class="checkbox-list__title">expandable checkbox list</span><a class="checkbox-list__arrow checkbox__arrow" href="#"><span class="material-icons">keyboard_arrow_down</span></a><div class="checkbox-list__menu"><label class="check check-style"><input class="check__input" type="checkbox"><span class="check__box"></span>Завтрак</label><label class="check check-style"><input class="check__input" type="checkbox" checked="checked"><span class="check__box"></span>Письменный стол</label><label class="check check-style"><input class="check__input" type="checkbox" checked="checked"><span class="check__box"></span>Стул для кормления</label><label class="check check-style"><input class="check__input" type="checkbox" checked="checked"><span class="check__box"></span>Кроватка</label><label class="check check-style"><input class="check__input" type="checkbox"><span class="check__box"></span>Телевизор</label><label class="check check-style"><input class="check__input" type="checkbox"><span class="check__box"></span>Шампунь</label><label class="check check-style"><input class="check__input" type="checkbox"><span class="check__box"></span>Телевизор</label><label class="check check-style"><input class="check__input" type="checkbox"><span class="check__box"></span>Шампунь</label></div></div></div></div><div class="form-elements__dropdownMid"><div class="form-elements__item"><div class="header-block"><h3 class="header-block__title">rich-checkbox-button</h3></div><div class="rich-checkbox-button"><label class="rich-checkbox-button__check"><input class="rich-checkbox-button__input" type="checkbox"><span class="rich-checkbox-button__box"></span><div class="rich-checkbox-button__title">Широкий коридор</div><div class="rich-checkbox-button__text">Ширина коридоров в номере не менее 91 см.</div></label><label class="rich-checkbox-button__check"><input class="rich-checkbox-button__input" type="checkbox"><span class="rich-checkbox-button__box"></span><div class="rich-checkbox-button__title">Помощник для инвалидов</div><div class="rich-checkbox-button__text">На 1 этаже вас встретит специалист и проводит до номера.</div></label></div></div></div><div class="form-elements__dropdownRight"><div class="form-elements__item"><div class="header-block"><h3 class="header-block__title">bullet list</h3></div><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div><div class="form-elements__bot-left"><div class="room_information"><div class="room_information__icon"><span class="material-icons">mood</span></div><div class="room_information__right"><p class="room_information__title">Комфорт</p><p class="room_information__text">Шумопоглащающие стены</p></div></div><div class="room_information"><div class="room_information__icon"><span class="material-icons">location_city</span></div><div class="room_information__right"><p class="room_information__title">Удобство</p><p class="room_information__text">Окно в каждой из спален</p></div></div></div><div class="form-elements__comment"><div class="post"><div class="post__user-avatar"><img class="post__avatar" src="./img/avatar.png" alt="Avatar"></div><div class="post__description"><div class="post__user-name">Мурад Сарафанов</div><div class="post__date">5 дней назад</div><div class="post__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></div><script src="https://muromtsev.github.io/toxic/js/vendors.2725414f07d812075164.js"></script><script src="https://muromtsev.github.io/toxic/js/app.2725414f07d812075164.js"></script>

src/pug/pages/form-elements/form-elements.pug
//- extends ../index
block variables
    - var pageTitle = 'Form Elements'

block content

    include ../../ui-kit/header-block/header-block.pug
    include ../../ui-kit/text-field/text-field.pug
    include ../../ui-kit/dropdown/dropdown.pug
    include ../../ui-kit/date-default/date-default.pug
    include ../../ui-kit/date-dropdown/date-dropdown.pug
    include ../../ui-kit/subscription-text-field/subscription-text-field.pug
    include ../../ui-kit/checkbox-list/checkbox-list.pug
    include ../../ui-kit/room-information/room-information.pug
    include ../../ui-kit/checkbox-buttons/checkbox-buttons.pug
    include ../../ui-kit/radio-buttons/radio-buttons.pug
    include ../../ui-kit/toggle-button/toggle-button.pug
    include ../../ui-kit/like-button/like-button.pug
    include ../../ui-kit/rate-button/rate-button.pug
    include ../../ui-kit/rich-checkbox-button/rich-checkbox-button.pug
    include ../../ui-kit/bullet-list/bullet-list.pug
    include ../../ui-kit/range-slider/range-slider.pug     
    include ../../ui-kit/button/button.pug    
    include ../../ui-kit/pagination/pagination.pug
    include ../../ui-kit/comments/comments.pug

      
    .form-elements
        .form-elements__grid
            .form-elements__text-field
                +text-field({
                    headerTitle: 'Text Field',
                    headerText: 'default'
                })                
                +dropdown({
                    elems: ['Взрослые', 'Дети', 'Младенцы'],
                    classItem: 'dropdown-number-of-guests'
                })   
                +date-default
                +date-dropdown({className: 'date-dropdown-default', text: 'ДД.ММ.ГГГГ'})
                +date-dropdown({className: 'date-dropdown-default', text: '19.08.2019'})
                +date-dropdown({className: 'filter-date-dropdown', text: '19 авг - 23 авг'})
                +subscription-text-field
            
            .form-elements__check-buttons
                +checkbox-buttons({
                    listButtons: [
                    {name: 'Можно курить', check: false},
                    {name: 'Можно с питомцами', check: true},
                    {name: 'Можно пригласить гостей (до 10 человек)', check: true}
                    ]
                })
                +radio-buttons
                +toggle-button({headerTitle: 'toggle'})
                +toggle-button({isActive: false})
                +like-button({headerTitle: 'like button'})
                +like-button--Active
                +rate-button
            .form-elements__buttons
                +range-slider({headerTitle: 'range slider'})      
                +button({headerTitle: 'button', className: 'btnBackground'})
                +button({className: 'btnBorder'})
                +button
                +button({
                    text: 'перейти к оплате',
                    arrow: true
                })
                +pagination({
                    links: [
                    {href: 'mock-address/change-me', number: 1, isActive: true },
                    {href: 'mock-address/change-me', number: 2 },
                    {href: 'mock-address/change-me', number: 3 },
                    {href: 'mock-address/change-me', number: 15 },
                    ]
                })
                
            .form-elements__dropdownLeft
                +dropdown({
                    titleText: '2 спальни, 2 кровати...',
                    elems: ['Спальни', 'Кровати', 'Ванные комнаты'],
                    classItem: 'dropdown-room-amenities'
                })
                +checkbox-list({
                    menuList: [
                    {name: 'Завтрак', check: false},
                    {name: 'Письменный стол', check: true},
                    {name: 'Стул для кормления', check: true},
                    {name: 'Кроватка', check: true},
                    {name: 'Телевизор', check: false},
                    {name: 'Шампунь', check: false},
                    {name: 'Телевизор', check: false},
                    {name: 'Шампунь', check: false},
                    ],
                })
                
            .form-elements__dropdownMid
                +rich-checkbox-button({
                    headerTitle: 'rich-checkbox-button',
                    richCheckboxButton: [
                    {richTitle: 'Широкий коридор', richText: 'Ширина коридоров в номере не менее 91 см.'},
                    {richTitle: 'Помощник для инвалидов', richText: 'На 1 этаже вас встретит специалист  и проводит до номера.'}
                ]
                })
            .form-elements__dropdownRight
                +bullet-list({
                    headerTitle: 'bullet-list',
                    bulletList: ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00'],
                })
            .form-elements__bot-left
                +room_information
                +room_information({iconName: 'location_city', titleRoom: 'Удобство', textRoom: 'Окно в каждой из спален'})
            .form-elements__comment
                +comments({
                    avatarSrc: './src/img/avatar.png',
                    avatarAlt: 'Avatar',
                    userName: 'Мурад Сарафанов',
                    date: '5 дней назад',
                    text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'
                })
