cards.html
<head><link href="https://muromtsev.github.io/toxic/css/vendors.fe83964c8df66ef55602.css" rel="stylesheet"><link href="https://muromtsev.github.io/toxic/css/app.fe83964c8df66ef55602.css" rel="stylesheet"></head><div class="container-cards"><div class="container-cards-flex"><div class="container-cards-flex__column"><div class="container-cards-flex__row selection"><form class="selection-form" action="/mock-address/change-me/" name="section-form"><div class="selection-form__wrapper"><div class="selection-form-title"><h1>Найдем номера под ваши пожелания</h1></div><div class="selection-form-filter"><div class="filter-date-dropdown js-filter-date-dropdown"><div class="filter-date-dropdown__inputs"><div class="date-dropdown"><div class="header-block"><h3 class="header-block__title">Прибытие</h3></div><div class="date-dropdown__input"><span class="date-dropdown__link"><span class="material-icons">keyboard_arrow_down</span></span><div class="date-dropdown__input-start-date js-date-dropdown__input-start-date"><input class="text-field js-text-field text-field__clickable" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div><div class="date-dropdown"><div class="header-block"><h3 class="header-block__title">Въезд</h3></div><div class="date-dropdown__input"><span class="date-dropdown__link"><span class="material-icons">keyboard_arrow_down</span></span><div class="date-dropdown__input-end-date js-date-dropdown__input-end-date"><input class="text-field js-text-field text-field__clickable" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div></div><div class="date-picker-calendar"></div></div></div><div class="selection-form-dropdown"><div class="header-block"><h3 class="header-block__title">гости</h3></div><div class="dropdown js-dropdown dropdown-number-of-guests" data-dropdown-name="guests"><span class="dropdown__text js-dropdown__text">Сколько гостей</span><span class="dropdown__link js-dropdown__link"><span class="material-icons">keyboard_arrow_down</span></span><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__menu-item"><p class="dropdown__menu-text js-dropdown__menu-text">Взрослые</p><p class="dropdown__menu-count"><span class="dropdown__menu-count-btn minus js-minus">-</span><span class="count-number js-count-number">0</span><span class="dropdown__menu-count-btn plus js-plus">+</span></p></div><div class="dropdown__menu-item"><p class="dropdown__menu-text js-dropdown__menu-text">Дети</p><p class="dropdown__menu-count"><span class="dropdown__menu-count-btn minus js-minus">-</span><span class="count-number js-count-number">0</span><span class="dropdown__menu-count-btn plus js-plus">+</span></p></div><div class="dropdown__menu-item"><p class="dropdown__menu-text js-dropdown__menu-text">Младенцы</p><p class="dropdown__menu-count"><span class="dropdown__menu-count-btn minus js-minus">-</span><span class="count-number js-count-number">0</span><span class="dropdown__menu-count-btn plus js-plus">+</span></p></div><div class="dropdown__menu-btns"><span class="dropdown__menu-clear js-dropdown__menu-clear">Очистить</span><span class="dropdown__menu-apply js-dropdown__menu-apply">Применить</span></div></div></div></div><div class="selection-form-button"><div class="button-link"><button class="button-link__elem btnLong" type="submit">подобрать номер<span class="material-icons">arrow_forward</span></button></div></div></div></form></div><div class="container-cards-flex__row registration"><form class="registration-form" action="/mock-address/change-me/" name="registration-form" method="post"><div class="registration-form__wrapper"><div class="registration-form__title"><h1>Регистрация аккаунта</h1></div><div class="registration-form__user-name"><input class="text-field js-text-field" name="user-name" placeholder="Имя"></div><div class="registration-form__user-last-name"><input class="text-field js-text-field" name="user-last-name" placeholder="Фамилия"></div><div class="registration-form__sex"><div class="radio-buttons"><label class="radio-buttons__family"><input class="radio-buttons__input" type="radio" name="family" checked="checked"><span class="radio-buttons__box"></span><span class="radio-buttons__text">Мужчина</span></label><label class="radio-buttons__family"><input class="radio-buttons__input" type="radio" name="family"><span class="radio-buttons__box"></span><span class="radio-buttons__text">Женщина</span></label></div></div><div class="registration-form__bithday"><div class="header-block"><h3 class="header-block__title">дата рождения</h3></div><input class="text-field js-text-field text-field__masked" name="user-birthday" placeholder="ДД.ММ.ГГГГ"></div><div class="registration-form__user-data"><div class="header-block"><h3 class="header-block__title">данные для входа в сервис</h3></div><div class="user-data-email"><input class="text-field js-text-field" name="user-email" placeholder="Email"></div><div class="user-data-password"><input class="text-field js-text-field" type="password" name="user-password" placeholder="Password"></div></div><div class="registration-form__toggle-button"><div class="toggle-button"><label class="toggle-button__control"><input class="toggle-button__input" type="checkbox"><span class="toggle-button__box"></span></label><span class="toggle-button__spec">Получать спецпредложения</span></div></div><div class="registration-form__button"><div class="button-link"><button class="button-link__elem btnLong" type="submit">перейти к оплате<span class="material-icons">arrow_forward</span></button></div></div><div class="registration-form__login"><p class="registration-form__login-text">Уже есть аккаунт на Toxic</p><div class="button-link"><button class="button-link__elem btnBorder" type="submit">войти</button></div></div></div></form></div></div><div class="container-cards-flex-column"><div class="container-cards-flex__row armor"><form class="armor-form" action="/mock-address/change-me/" name="armor-form" method="post"><div class="armor-form__wrapper"><div class="armor-form__title"><p class="armor-form__order"><span class="order-No">№</span><span class="order-id"> 888</span><span class="order-luxury"> люкс</span></p><p class="armor-form__price-in-day"><span class="price-in-day-number">9 999</span><span class="price-in-day-number">₽</span><span class="in-day"> в сутки</span></p></div><div class="armor-form__filter-date-dropdown"><div class="filter-date-dropdown js-filter-date-dropdown"><div class="filter-date-dropdown__inputs"><div class="date-dropdown"><div class="header-block"><h3 class="header-block__title">Прибытие</h3></div><div class="date-dropdown__input"><span class="date-dropdown__link"><span class="material-icons">keyboard_arrow_down</span></span><div class="date-dropdown__input-start-date js-date-dropdown__input-start-date"><input class="text-field js-text-field text-field__clickable" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div><div class="date-dropdown"><div class="header-block"><h3 class="header-block__title">Въезд</h3></div><div class="date-dropdown__input"><span class="date-dropdown__link"><span class="material-icons">keyboard_arrow_down</span></span><div class="date-dropdown__input-end-date js-date-dropdown__input-end-date"><input class="text-field js-text-field text-field__clickable" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div></div><div class="date-picker-calendar"></div></div></div><div class="armor-form__dropdown"><div class="header-block"><h3 class="header-block__title">гости</h3></div><div class="dropdown js-dropdown dropdown-number-of-guests" data-dropdown-name="guests"><span class="dropdown__text js-dropdown__text">Сколько гостей</span><span class="dropdown__link js-dropdown__link"><span class="material-icons">keyboard_arrow_down</span></span><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__menu-item"><p class="dropdown__menu-text js-dropdown__menu-text">Взрослые</p><p class="dropdown__menu-count"><span class="dropdown__menu-count-btn minus js-minus">-</span><span class="count-number js-count-number">0</span><span class="dropdown__menu-count-btn plus js-plus">+</span></p></div><div class="dropdown__menu-item"><p class="dropdown__menu-text js-dropdown__menu-text">Дети</p><p class="dropdown__menu-count"><span class="dropdown__menu-count-btn minus js-minus">-</span><span class="count-number js-count-number">0</span><span class="dropdown__menu-count-btn plus js-plus">+</span></p></div><div class="dropdown__menu-item"><p class="dropdown__menu-text js-dropdown__menu-text">Младенцы</p><p class="dropdown__menu-count"><span class="dropdown__menu-count-btn minus js-minus">-</span><span class="count-number js-count-number">0</span><span class="dropdown__menu-count-btn plus js-plus">+</span></p></div><div class="dropdown__menu-btns"><span class="dropdown__menu-clear js-dropdown__menu-clear">Очистить</span><span class="dropdown__menu-apply js-dropdown__menu-apply">Применить</span></div></div></div></div><div class="armor-form__info-table"><table class="info-table js-info-table"><tr class="info-table__row"><td class="info-table__cell-service"><span class="info-table__price js-info-table__price">9 999</span><span class="info-table__currency">₽ x </span><span class="info-table__number-of-days js-info-table__number-of-days">1</span><span class="info-table__in-time"> сутки</span></td><td class="info-table__cell-price"><span class="info-table__total-amount js-info-table__total-amount">0</span><span class="info-table__currency">₽</span></td></tr><tr class="info-table__row"><td class="info-table__cell-service"><div class="info-table__services-text"><span class="info-table__services-text">Сбор за услуги: скидка </span><span class="info-table__discount js-info-table__discount">0</span><span class="info-table__currency">₽</span><span class="info-table__info">i</span></div></td><td class="info-table__cell-price"><div class="info-table__total-discount-price"><span class="info-table__total-services-amount js-info-table__total-services-amount">0</span><span class="info-table__currency">₽</span></div></td></tr><tr class="info-table__row"><td class="info-table__cell-service"><div class="info-table__additional-text"><span class="info-table__additional-text">Сбор за дополнительные услуги</span><span class="info-table__info">i</span></div></td><td class="info-table__cell-price"><div class="info-table__total-additional-price"><span class="info-table__total-additional-amount js-info-table__total-additional-amount">0</span><span class="info-table__currency">₽</span></div></td></tr><tr class="info-table__row"><td class="info-table__cell-service info-table__total-table"><span class="info-table__total-table">Итого</span><span class="info-table__underline"></span></td><td class="info-table__cell-price info-table__total-price"><span class="info-table__total-table-price js-info-table__total-table-price">9 999</span><span class="info-table__currency">₽</span></td></tr></table></div><div class="armor-form__button"><div class="button-link"><button class="button-link__elem btnLong" type="submit">забронировать<span class="material-icons">arrow_forward</span></button></div></div></div></form></div><div class="container-cards-flex__row sign-in"><form class="sign-in" action="/mock-address/change-me/" name="sign-in-form" method="post"><div class="sign-in-form__wrapper"><div class="sign-in-form__title"><h1>Войти</h1></div><div class="sign-in-form__email"><input class="text-field js-text-field" placeholder="Email"></div><div class="sign-in-form__password"><input class="text-field js-text-field" type="password" placeholder="Password"></div><div class="sign-in-form__button"><div class="button-link"><button class="button-link__elem btnLong" type="submit">войти<span class="material-icons">arrow_forward</span></button></div></div><div class="sign-in-form__login"><p class="sign-in-form__login-text">Нет аакаунта на Toxic?</p><div class="button-link"><button class="button-link__elem btnBorder" type="submit">создать</button></div></div></div></form></div></div><div class="container-cards-flex-column"><div class="container-cards-flex__row card-preview"><div class="room-preview js-room-preview"><div class="room-preview__slider js-room-preview__slider"><img class="room-preview__slider-item" src="./img/room888.jpg" alt="room888"><img class="room-preview__slider-item" src="./img/room888.jpg" alt="room888"><img class="room-preview__slider-item" src="./img/room888.jpg" alt="room888"></div><div class="room-preview__inner"><div class="room-preview__info"><p class="room-preview__order"><span class="order-No">№</span><span class="order-id"> 888</span><span class="order-luxury"> люкс</span></p><p class="room-preview__price-in-day"><span class="price-in-day-number">9 999</span><span class="price-in-day-number">₽</span><span class="in-day"> в сутки</span></p></div><div class="room-preview__rating"><div class="rating-button"><div class="rate-button"><div class="rate-button__group"><input class="rate-button__star" type="radio" name="star" value="1"><input class="rate-button__star" type="radio" name="star" value="2"><input class="rate-button__star" type="radio" name="star" value="3"><input class="rate-button__star" type="radio" name="star" value="4"><input class="rate-button__star" type="radio" name="star" value="5" checked="checked"><div class="rate-button__focus"></div></div></div></div><a class="reviews-text" href="/mock-address/change-me/"><span class="reviews-number">145</span><span> Отзывов</span></a></div></div></div></div><div class="container-cards-flex__row card-preview"><div class="room-preview js-room-preview"><div class="room-preview__slider js-room-preview__slider"><img class="room-preview__slider-item" src="./img/room840.jpg" alt="room840"><img class="room-preview__slider-item" src="./img/room840.jpg" alt="room840"><img class="room-preview__slider-item" src="./img/room840.jpg" alt="room840"></div><div class="room-preview__inner"><div class="room-preview__info"><p class="room-preview__order"><span class="order-No">№</span><span class="order-id"> 840</span><span class="order-luxury"></span></p><p class="room-preview__price-in-day"><span class="price-in-day-number">9 900</span><span class="price-in-day-number">₽</span><span class="in-day"> в сутки</span></p></div><div class="room-preview__rating"><div class="rating-button"><div class="rate-button"><div class="rate-button__group"><input class="rate-button__star" type="radio" name="star" value="1"><input class="rate-button__star" type="radio" name="star" value="2"><input class="rate-button__star" type="radio" name="star" value="3"><input class="rate-button__star" type="radio" name="star" value="4"><input class="rate-button__star" type="radio" name="star" value="5" checked="checked"><div class="rate-button__focus"></div></div></div></div><a class="reviews-text" href="/mock-address/change-me/"><span class="reviews-number">65</span><span> Отзывов</span></a></div></div></div></div></div></div></div><script src="https://muromtsev.github.io/toxic/js/vendors.fe83964c8df66ef55602.js"></script><script src="https://muromtsev.github.io/toxic/js/app.fe83964c8df66ef55602.js"></script>

src/pug/pages/cards/cards.pug
extends ../../layout/default.pug

block variables
    - var pageTitle = 'Cards'

block content
    include ../../includes/header-ui.pug
    
    include ../../ui-kit/selection/selection.pug
    include ../../ui-kit/registration/registration.pug
    include ../../ui-kit/armor-form/armor-form.pug
    include ../../ui-kit/sign-in/sign-in.pug
    include ../../ui-kit/room-preview/room-preview.pug

    .container-cards
        .container-cards-flex
            .container-cards-flex__column
                .container-cards-flex__row.selection
                    +selection({
                        titleText: 'Найдем номера под ваши пожелания',
                        })
                .container-cards-flex__row.registration
                    +registration-form({
                        titleText: 'Регистрация аккаунта',
                    })
            .container-cards-flex-column
                .container-cards-flex__row.armor
                    +armor-form
                .container-cards-flex__row.sign-in
                    +sign-in
            .container-cards-flex-column
                .container-cards-flex__row.card-preview
                    +room-preview({
                        sliders: [
                            {src: './img/room888.jpg', alt: 'room888'},
                            {src: './img/room888.jpg', alt: 'room888'},
                            {src: './img/room888.jpg', alt: 'room888'},
                        ],
                        dataRating: 5,
                        dataReadonly: true,
                    })
                .container-cards-flex__row.card-preview
                    +room-preview({
                        sliders: [
                            {src: './img/room840.jpg', alt: 'room840'},
                            {src: './img/room840.jpg', alt: 'room840'},
                            {src: './img/room840.jpg', alt: 'room840'},
                        ],
                        orderId: ' 840', 
                        orderLuxury: '', 
                        pricePerDayNumber: '9 900', 
                        currency:  '₽', 
                        inDay:  ' в сутки', 
                        dataRating: 4,
                        dataReadonly: true,
                        reviewsNumber: '65', 
                        reviewsText: ' Отзывов', 
                    })
