color_type.html
<head><link href="https://muromtsev.github.io/toxic/css/vendors.6736cf0c6989e117ddfc.css" rel="stylesheet"><link href="https://muromtsev.github.io/toxic/css/app.6736cf0c6989e117ddfc.css" rel="stylesheet"></head><div class="content-flex"><div class="flex-left"><div class="flex-left"><div class="flex-left__item"><div class="colorItem dark-shade"></div><div class="textItem"><b>Dark Shade 100%</b><span>#1F2041</span></div></div><div class="flex-left__item"><div class="colorItem dark-shade-light"></div><div class="textItem"><b>Dark Shade 75%</b><span>#1F2041</span></div></div><div class="flex-left__item"><div class="colorItem dark-shade-lighten"></div><div class="textItem"><b>Dark Shade 50%</b><span>#1F2041</span></div></div><div class="flex-left__item"><div class="colorItem dark-shade-lightest"></div><div class="textItem"><b>Dark Shade 25%</b><span>#1F2041</span></div></div><div class="flex-left__item"><div class="colorItem dark-shade-white"></div><div class="textItem"><b>Dark Shade 5%</b><span>#1F2041</span></div></div><div class="flex-left__item"><div class="colorItem main-color-purple"></div><div class="textItem"><b>Purple</b><span>#BC9CFF</span></div></div><div class="flex-left__item"><div class="colorItem main-color-green"></div><div class="textItem"><b>Green</b><span>#6FCF97</span></div></div></div></div><div class="flex-right"><div class="flex-right__item"><h1 class="title">h1</h1><div class="text-large">This one is the sub-section or widget title</div></div><div class="flex-right__item"><h2 class="title-medium">h2</h2><div class="text-medium">Next one is the item title inside widgets</div></div><div class="flex-right__item"><h3 class="title-small">h3</h3><div class="text-small">This is a label or CTA text</div></div><div class="flex-right__item"><span class="title-body">Body</span><div class="text-body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div><script src="https://muromtsev.github.io/toxic/js/vendors.6736cf0c6989e117ddfc.js"></script><script src="https://muromtsev.github.io/toxic/js/app.6736cf0c6989e117ddfc.js"></script>

src/pug/pages/color_type/color_type.pug
extends ../../layout/default.pug

block variables
    - var pageTitle = 'Color & Type'

block content
    include ../../includes/header-ui.pug
    
    mixin colorBlock({className, text, hex}={})
        .flex-left__item
            .colorItem(class=className)
            .textItem
                b #{text}
                span #{hex}
    .content-flex
        .flex-left
            .flex-left 
                +colorBlock({className: 'dark-shade', text: 'Dark Shade 100%', hex: '#1F2041',})       
                +colorBlock({className: 'dark-shade-light', text: 'Dark Shade 75%', hex: '#1F2041'})       
                +colorBlock({className: 'dark-shade-lighten', text: 'Dark Shade 50%', hex: '#1F2041'})       
                +colorBlock({className: 'dark-shade-lightest', text: 'Dark Shade 25%', hex: '#1F2041'})       
                +colorBlock({className: 'dark-shade-white', text: 'Dark Shade 5%', hex: '#1F2041'})       
                +colorBlock({className: 'main-color-purple', text: 'Purple', hex: '#BC9CFF'})       
                +colorBlock({className: 'main-color-green', text: 'Green', hex: '#6FCF97'})        
        .flex-right
            .flex-right__item
                h1.title h1
                .text-large This one is the sub-section or widget title
            .flex-right__item
                h2.title-medium h2
                .text-medium Next one is the item title inside widgets
            .flex-right__item
                h3.title-small h3
                .text-small This is a label or CTA text
            .flex-right__item
                span.title-body Body
                .text-body This is the body text which is used for most of the design, like paragraphs, lists, etc.
